.input{
width:20%;
height:35px;
position: absolute;
right:35%;
border-radius:2px;
padding:7px;
border:2px solid black;
background-color:#FFF8DC;
font-size: 20px;

}
.label{
width:20%;
height:35px;
margin-left:8em;
font-size: 22px;
font-weight: bold;
color:#FFFFFF;

}
.submit{
width:15%;
height:40px;
margin-left:38%;
margin-top:10%;
font-size: 20px;
font-weight: bold;
border: 3px solid #73AD21;
}
.legend{
margin-bottom:60px;
font-weight:bold;
font-size:25px;
color:#F0FFFF;
margin-left:30%;

}
.register{
width:70%;
margin-left:120px;
background-color:#800000;
margin-top:30px;
text-align:center;
color:#FFFFFF;
}
.field{
width:65%;
height:125%;
border: 3px solid #73AD21;
display: block;
margin-left:120px;
margin-right:60px;
margin-bottom:30px;
}
.mesage{
width:20%;
position: absolute;
right:35%;
border-radius:2px;
padding:7px;
border:2px solid black;
background-color:#FFF8DC;
font-size: 20px;
height:100px;
}
.outline{
width:30%;
height:80%;
margin-top:10px;
margin-left:30%;
margin-right:30%;
border:3px solid #73AD21;

background-color:#800000;
}
.outline1{
width:30%;
height:60%;
margin-top:10px;
margin-left:30%;
margin-right:30%;
border:3px solid #73AD21;
margin-bottom:10px;
background-color:#800000;
}
.login{
width:50%;
height:8%;
margin-left:30%;
margin-right:30%;
background-color:#800000;
text-align:center;
color:#FFFFFF;
}
.label1
{
width:20%;
height:35px;
margin-left:3em;
margin-left:20px;
margin-top:30px;
font-size: 22px;
font-weight: bold;
color:#FFFFFF;
}
.input1{
width:20%;
height:40px;
position: absolute;
margin-left:3em;
border-radius:2px;
padding:3px;
border:2px solid black;
background-color:#FFF8DC;
font-size: 20px;
}
.send{
width:20%;
height:50px;
margin-left:38%;
margin-top:50px;
font-size: 20px;
font-weight: bold;
border: 3px solid #73AD21;

}
.send{
width:20%;
height:50px;
margin-left:38%;
margin-top:50px;
font-size: 20px;
font-weight: bold;
border: 3px solid #73AD21;

}
.legend1{
margin-bottom:20px;
font-weight:bold;
margin-top:30px;
font-size:50px;
color:#F0FFFF;
margin-left:38%;

}
.legend2{
margin-bottom:40px;
font-weight:bold;
margin-top:30px;
font-size:30px;
color:#F0FFFF;
margin-left:38%;

}
.img
{
width:10px;
height:10px;
}
.input2{
width:20%;
height:40px;
position: absolute;
margin-left:1em;
border-radius:2px;
padding:7px;
border:2px solid black;
background-color:#FFF8DC;
font-size: 20px;
}

.table{
margin-left:-0.6em;
font-size:15px;
width:120%;
height:30px;
background-color:#FFF8DC;
}





